SECRET_KEY=
DEBUG=
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=myproject_dev
SQL_USER=
SQL_PASSWORD=
SQL_HOST=db
SQL_PORT=5432


POSTGRES_USER=
POSTGRES_PASSWORD=
